ManifestFileVersion: 0
CRC: 4125249205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06a19a31238263e18ea2378549f4321d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa8f012347c999c5c1e6dbef5a3236da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 06a19a31238263e18ea2378549f4321d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Virtual Pet/Prefab/Pet.prefab
Dependencies: []
